{
  "manifest_version": 3,
  "name": "Soulframe Link",
  "version": "1.0.0",
  "description": "Permet à Soulframe Tracker d'accéder directement à l'API officielle Soulframe depuis ton navigateur.",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://api.soulframe.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": [
        "https://soulframe-app.vercel.app/*",
        "http://localhost/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["pageHook.js"],
      "matches": [
        "https://soulframe-app.vercel.app/*",
        "http://localhost/*"
      ]
    }
  ],

  "action": {
    "default_title": "Soulframe Link"
  }
}
