{
  "manifest_version": 3,
  "name": "Soulframe Link",
  "description": "Relie ton navigateur à l'API Soulframe pour des mises à jour plus stables dans Soulframe Tracker.",
  "version": "1.0.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://api.soulframe.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_1.json"
      }
    ]
  }
}
